PORT=8080
VUE_APP_TITLE=Sneakeria
VUE_APP_API_CATALOG=https://sneakeria-api.herokuapp.com/catalog
VUE_APP_API_NAVIGATION=https://sneakeria-api.herokuapp.com/navigation
VUE_APP_API_PRODUCTS=https://sneakeria-api.herokuapp.com/products
VUE_APP_API_VERSIONS=https://sneakeria-api.herokuapp.com/versions
